<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Jackson Fuller's Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                font-family: Arial;
                margin: 0;
                background-color: rgb(197, 255, 255);
                background-size: cover;
            }
            
            .header {
                padding: 60px;
                text-align: center;
                color: rgb(255, 255, 255);
                font-size: 30px;
                background-image: url('Sunset.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .content {
                color: black;
                font-size: 18px;
            }
        </style>
    </head>
    <body>

        <div class="header">
            <h1><b>Jackson Fuller's Portfolio</b></h1>
        </div>

        <div class="content">
            <p>This is my new website on GitHub Pages</p>
        </div>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="Sunset.jpg" alt="Sunset">
                    </a>
                </div>
                <div class="main-menu">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#">About Me</a>
                        </li>
                        <li>
                            <a href="#">Projects</a>
                        </li>
                    </ul>
                </div>
        </nav>
    </body>
</html>